<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Recommendations</title>
</head>

<body>

    <nav>
        <a class="active" href="#library">Personal Library</a>
        <img src="./imges/book.png" alt="Book Icon">
        <a class="active" href="#recommendations">Recommendations</a>
    </nav>

    <!-- <div id="searchBar">
        <h2>Search by title, author, or genre</h2>
        <input id="search" type="text" placeholder="e.g. Fantasy, J.K Rowling, etc.">
        <button id="submitButton" onclick="saveBook()">Search</button>
    </div> -->




        <script src="./js/script.js"></script>

</body>
</html>